SELECT
    CASE
        WHEN POLICY_FORM_CODE = 'OCCURRENCE' THEN 999
        ELSE
            CASE
                WHEN ROUND((TO_DATE(COVEFFDT_ID, 'YYYYMMDD') - RETRO_DATE) / 365.25, 0) + 1 > 7 THEN 7
                ELSE ROUND((TO_DATE(COVEFFDT_ID, 'YYYYMMDD') - RETRO_DATE) / 365.25, 0) + 1
            END
    END AS CMY_INTEGER,
    SUM(WRTN_PREM_AMT_ITD) AS GWP,
    COUNT(DISTINCT RISK_CISID) AS RISK_COUNT
FROM
    MAGSTAGE.DM_POLICY_PV
WHERE
    MONTH_ID = '20230801'
    AND LOB_CODE IN ('PSL', 'PVAS', 'PPCF')
    AND COV_STATE = 'CA'
    AND SYSDATE BETWEEN TO_DATE(COVEFFDT_ID, 'YYYYMMDD') AND TO_DATE(COVEXPDT_ID, 'YYYYMMDD')
GROUP BY
    CASE
        WHEN POLICY_FORM_CODE = 'OCCURRENCE' THEN 999
        ELSE
            CASE
                WHEN ROUND((TO_DATE(COVEFFDT_ID, 'YYYYMMDD') - RETRO_DATE) / 365.25, 0) + 1 > 7 THEN 7
                ELSE ROUND((TO_DATE(COVEFFDT_ID, 'YYYYMMDD') - RETRO_DATE) / 365.25, 0) + 1
            END
    END
ORDER BY
    CASE
        WHEN POLICY_FORM_CODE = 'OCCURRENCE' THEN 999
        ELSE
            CASE
                WHEN ROUND((TO_DATE(COVEFFDT_ID, 'YYYYMMDD') - RETRO_DATE) / 365.25, 0) + 1 > 7 THEN 7
                ELSE ROUND((TO_DATE(COVEFFDT_ID, 'YYYYMMDD') - RETRO_DATE) / 365.25, 0) + 1
            END
    END;
